<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.controlfree.widget.plan.FocusWidgetConfigActivity"
    android:description="@string/widget_focus_description"
    android:initialLayout="@layout/widget_plan"
    android:minWidth="180dp"
    android:minHeight="96dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="96dp"
    android:previewLayout="@layout/widget_plan"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
